<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Mi página web</title>
	<link rel="stylesheet" href="styles/style.css">
</head>
<body>
	<div id="cabecera">
		<h1>Web de Chema</h1>
	</div>
	<div id="menu">
		<a class="a" href="recursoos.html">Recursos</a>
	</div>
	<div id="contenido">
		<p>Esta página es para que conozcais un poco mas sobre mi</p>
		<div class="bordes">
			<img src="img/myAvatar.png">
		</div>
		
	</div>
	<div id="pie">
		<p>Aqui os dejo mis hobbies</p>
		<ul>
			<li>⚽ Futbol</li>
			<li>👩‍🔧🔧⚙️🚀 Ingenieria</li>
			<li>🥩 Carne</li>
		</ul>
	
	
	
	</div>
		
</body>
</html>
